{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "frontend",
  "fluid": true,
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": "frontend/data/yc-public-companies.json"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/index?__path=health" },
    { "source": "/api/:path*", "destination": "/api/index?__path=api/:path*" },
    { "source": "/:path((?!api/|health|.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
